const baseBet = 100000;
var currentBet = 100000;
var cashOut = 110;
var waitOut=156;
var lossCount=0;
var LastSeen = 0;
var FixedWait = 1;
var numMissed=0;


engine.on('game_starting', function() {
    if (engine.lastGamePlay() == 'LOST') {
	      lossCount++;
		
		if ( lossCount == 1 )
		{
        cashOut=waitOut;
		}
		
		if ( lossCount != 1 )
		{
		currentBet = Math.round(currentBet*2.7 /100) *100;
        cashOut -= 6;		
        }
		
		}
    if(engine.lastGamePlay() == 'WON'){
        currentBet = baseBet;
        cashOut = 110;
		lossCount=0;		
    }
    
     if (LastSeen < FixedWait) {
		console.log('Waiting Phase... ' + (FixedWait - LastSeen ));
	}
	if (LastSeen >= FixedWait) {
    engine.placeBet(currentBet, cashOut, true);
    }
   

});

engine.on('game_crash', function (data) {
	if (data.game_crash < (cashOut )) { 			// 	Below
		LastSeen++;
		console.log('Counter ' + LastSeen);
	} else if (data.game_crash >= (cashOut)) 		// 	Above
	{
		LastSeen = 0;
		if (engine.lastGamePlay() == "NOT_PLAYED") { 	//	Missed
			console.log('Target Missed...');
			numMissed++;
		}
	}
	});